{
  "name": "car-scraper-gui",
  "version": "1.0.0",
  "description": "Yango Drive Data Scraper",
  "author": "Jagdish Kuri",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "playwright": "^1.36.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.example.carscraper",
    "productName": "CarScraperGUI",
    "files": [
      "**/*",
      "main.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
